* Open Git console
  * You seem to not have to type in the password when asked

cd '<<folder_to_contain_project>>'

git clone https://BogdanBBA@bitbucket.org/BogdanBBA/_screenshots.git

* Add screenshots there

cd '.\_screenshots

git add --all

git commit -m '<<commit_message>>'

git push -u origin master